# SchulprojektITF213

./: pom.xml  readme.md
src/main/java/Data/: Company.java  Datastructur.java
src/main/java/de/bwv_ac/: App.java
src/main/java/de/bwv_ac/classes/: Bot1Controller.java  Bot2Controller.java  Bot3Controller.java  BotFiles.java  CSVReader.java  CSVWriter.java
src/main/java/de/bwv_ac/data/: Assignment.java  Assignments.java  Companies.java  Company.java  DataCollection.java  Datastructur.java  Datastructure.java  Event.java  PPerEvent.java  PPerEvents.java  Participant.java  Room.java  Rooms.java  Timetable.java  Timetables.java  Wish.java  Wishes.java
src/main/java/de/bwv_ac/data/logics/: MySlot.java  ViewSlot.java
src/main/java/de/bwv_ac/util/: Observer.java  Subject.java
src/main/java/de/bwv_ac/view/bot_1/: AddDialog.form  AddDialog.java  Events.form  Events.java
src/main/java/de/bwv_ac/view/bot_2/: WishList.form  WishList.java
src/main/java/de/bwv_ac/view/bot_2/PPEvent/: PPEvent.form  PPEvent.java
src/main/java/de/bwv_ac/view/bot_2/WishList/: WishList.form  WishList.java  WishListDialog.form  WishListDialog.java
src/main/java/de/bwv_ac/view/bot_3/rooms/: RoomCapacity.form  RoomCapacity.java  RoomCapacityListDialog.form  RoomCapacityListDialog.java
src/main/java/de/bwv_ac/view/bot_3/rooms/TimeTableList/: TimeTableList.form  (+1 more)
src/test/java/de/bwv_ac/: AppTest.java  CSVHandlingTests.java  ControllerTests.java  DataObjectTests.java
src/test/resources/example_data/: BOT1_Veranstaltungsliste.csv  BOT1_import.csv  BOT2_Wahl.csv  BOT3_Rooms.csv
